#this is the configuration template used by make_ost.sh
#note that this script assumes that you are using zfs as the back end file system

#File system name: the name of the lustre file system the ost is to be part of
FILESYSTEM_NAME=""

#Index: This is the decimal value index for the ost, it should be the next number after the current ost
OST_INDEX=""

#VDEV list: list of disks to be used in creating the zpool
VDEV_LIST=""

#REFORMAT: uncomment if you want to reformat the file system
#SET_REFORMAT="--reformat"

#interface to be used, this is to generate the file lnet.conf to be places in /etc/modprobe.d
INTERFACE=""

#MGS node: the ip for the mgs system, with interface as configured in /etc/modprobe.d/lnet.conf
MGS_NODE=""

#Failover mgs node: the failover mgs node ip
FAILOVER_NODE=""

#backend file system
#BACKEND_FILESYSTEM="zfs"

#RAID_LEVEL
RAID_LEVEL="raidz2"

#Lustre configuration used by /etc/init.d/lustre
#LUSTRE_CONFIG="/etc/sysconfig/lustre"

#lnet config file for /etc/modprobe.d/lnet.conf
#LNET_CONFIG="/tmp/new.lnet.conf"

#log name: the name of the logfile generated from the ost creation
#LOG_NAME="/tmp/ost_build" #-DDMONYY.log

#ldev configuration file: the ldev.conf file used by /etc/init.d/lustre when mounting the ost
#note that the system will overwrite any exising file at the below location
#LDEV_CONF="/tmp/new.ldev.conf"
