#!/bin/bash
#configuration file for use by the snapshot backup process.

#debug mode, comment out to disable
#DEBUG_MODE="1"

#notificaiton email
NOTIFY_EMAIL=""

#lustre mount point
MDS_DISK="/dev/lustrepool/lustrevol"

#snapshot name
SNAPSHOT_NAME="mdtbackup"

#logical volume for backup
LVBAK="/dev/lustrepool/$SNAPSHOT_NAME"

#Snapshot size
SNAPSHOT_SIZE="500GB"

#mount point for snapshot
SNAPSHOT_MOUNT="/mnt/mdtbackup"

#path to store backup files
BACKUP_PATH="/tmp"

#backup name
BACKUP_NAME="MDTBACKUP-" #DDMONYY.tgz

#Extended attribute file name
EA_FILE="ea-" #DDMONYY.tgz

